<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>

    
    <div>
        <div class="head"> 

            <div class="pic-me">
        
            
                 <a class="text1" href=""><img src="images/me.png" style=" width:40px;height:40px; " alt" " > Dashboard</a>
            </div>
        
            <div> 
                <span class="text2" href="" >D</span>
            </div> 
        
                <div class="menu">
                    <a class="text1" style="margin-left:10px; margin-right:15px" href="">Contact Me</a>
                    <a class="text1" href="">About Us</a>
                </div>
        </div>  
    </div>
            

    <div class="div2">
        <h4>Mostafizur Rahman</h4>
        <h6>ID: 171-15-8845</h6>

    </div>
    <div class=" container div3" >
        <h3> About Me</h3>
        <hr color="black" style="width: 20%;">
        <p>.</p>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui hic nemo autem ipsum magnam id blanditiis recusandae illum maiores, dicta voluptates, dolores vitae corrupti ullam voluptas facere odio laboriosam eligendi repellendus amet. Numquam quo totam, dicta tenetur nesciunt voluptas iure omnis, dolor pariatur quisquam dolore fuga dolores labore ab obcaecati deleniti ea, nobis quod vel blanditiis quaerat! Atque, accusamus nobis consequatur modi magni rem quasi quos, nam eius reprehenderit maiores laudantium, quibusdam consequuntur! Vero obcaecati id a, natus suscipit repudiandae? Assumenda, nam aperiam harum rem eius dolore beatae libero velit debitis dicta! Voluptas dolore nesciunt, totam laborum obcaecati dignissimos enim?</p>

    </div>

    <div class="container div4">
        <h3>Projects</h3
            ><hr color="black" style="width: 20%;">
            <p>.</p>
        
        <div class="card-deck">
            <div class="card">
              <img src="images/bags/bag-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Project title</h5>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni repudiandae expedita laudantium totam architecto adipisci fuga voluptatibus, veritatis nemo facilis.</p>
                
              </div>
            </div>
            <div class="card">
              <img src="images/bags/bag-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Project title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia voluptas beatae sit minima. Odit fuga eaque, ducimus perferendis aut odio?</p>
                
              </div>
            </div>
            <div class="card">
              <img src="images/bags/bag-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Project title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, repellendus consequatur earum distinctio temporibus sit deleniti quia fuga est necessitatibus!</p>
                
              </div>
            </div>
          </div>
    </div>

    <div class="container div5">
        <h3>Education</h3>
        <hr color="black" style="width: 20%;">
        
        <p></p>
        <p></p>
        <table class="table " border="1px">
            <tr>
            <td>Degree</td>
            <td>Board/University</td>
            <td>Group/Subject</td>
            <td>Passing Year</td>
            </tr>
            
            <tr>
            <td>SSC</td>
            <td rowspan= "2"> Khulna Public College</td>
            <td rowspan= " 2">Science</td>
            <td>2014</td>
            </tr>
            
            <tr>
            <td>HSC</td>
            <td>2016</td>
            </tr>
            
            <tr>
            <td>B.Sc</td>
            <td>Daffodil International University</td>
            <td>CSE</td>
            <td>2021</td>
            </tr>
            </table>
        

    </div>

    <div class="div6">
        <h5>Contact me at</h5>
        <h4>mostafizur15-8845@gmail.com</h4>

    </div>

    




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>